# Uncrustify 0.64_d
input_tab_size                  = 4
output_tab_size                 = 4
indent_columns                  = 4
indent_class                    = true
indent_func_call_param          = true
indent_func_def_param           = true
indent_paren_close              = 2
sp_arith                        = force
sp_assign                       = force
sp_assign_default               = force
sp_enum_assign                  = force
sp_pp_concat                    = force
sp_pp_stringify                 = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = force
sp_cparen_oparen                = force
sp_paren_brace                  = force
sp_before_ptr_star              = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_ptr_star_qualifier     = force
sp_after_ptr_star_func          = force
sp_before_ptr_star_func         = remove
sp_before_byref                 = remove
sp_after_byref                  = force
sp_after_byref_func             = force
sp_before_byref_func            = remove
sp_template_angle               = remove
sp_before_angle                 = remove
sp_inside_angle                 = force
sp_after_angle                  = remove
sp_angle_paren                  = remove
sp_angle_paren_empty            = remove
sp_angle_word                   = force
sp_angle_shift                  = force
sp_before_sparen                = force
sp_inside_sparen                = force
sp_after_sparen                 = remove
sp_sparen_brace                 = remove
sp_special_semi                 = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi                   = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_before_ellipsis              = remove
sp_after_class_colon            = force
sp_before_class_colon           = force
sp_after_constr_colon           = force
sp_before_constr_colon          = force
sp_after_operator               = remove
sp_after_operator_sym           = remove
sp_after_operator_sym_empty     = remove
sp_after_cast                   = force
sp_inside_paren_cast            = remove
sp_cpp_cast_paren               = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = remove
sp_inside_braces_struct         = remove
sp_inside_braces                = force
sp_inside_braces_empty          = remove
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_square_fparen                = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_func_class_paren             = remove
sp_func_class_paren_empty       = remove
sp_return_paren                 = force
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_throw_paren                  = force
sp_catch_paren                  = force
sp_macro                        = force
sp_macro_func                   = force
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_catch_brace                  = force
sp_brace_catch                  = force
sp_try_brace                    = force
sp_word_brace                   = remove
sp_word_brace_ns                = force
sp_before_dc                    = remove
sp_after_dc                     = remove
sp_cond_colon                   = force
sp_cond_question                = force
sp_case_label                   = force
sp_cmt_cpp_start                = force
sp_cmt_cpp_doxygen              = true
sp_cmt_cpp_qttr                 = true
sp_endif_cmt                    = force
sp_after_new                    = force
sp_between_new_paren            = remove
sp_before_tr_emb_cmt            = force
align_func_params               = true
align_var_def_span              = 1
align_assign_span               = 1
align_var_class_span            = 1
align_right_cmt_span            = 2
align_pp_define_span            = 4
nl_assign_leave_one_liners      = true
nl_enum_leave_one_liners        = true
nl_cpp_lambda_leave_one_liners  = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = force
nl_func_var_def_blk             = 1
nl_fcall_brace                  = force
nl_enum_brace                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_elseif_brace                 = force
nl_else_brace                   = force
nl_else_if                      = remove
nl_try_brace                    = force
nl_for_brace                    = force
nl_catch_brace                  = force
nl_brace_catch                  = force
nl_brace_square                 = force
nl_brace_fparen                 = force
nl_while_brace                  = force
nl_do_brace                     = force
nl_brace_while                  = force
nl_switch_brace                 = force
nl_multi_line_cond              = true
nl_before_throw                 = force
nl_namespace_brace              = force
nl_template_class               = force
nl_class_brace                  = force
nl_func_type_name               = remove
nl_func_class_scope             = remove
nl_func_scope_name              = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_start              = remove
nl_func_def_start               = force
nl_func_def_start_single        = remove
nl_func_decl_args               = remove
nl_func_def_args                = force
nl_func_decl_end                = remove
nl_func_def_end                 = force
nl_func_def_end_single          = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_fdef_brace                   = force
nl_after_vbrace_close           = true
nl_before_if                    = force
nl_after_if                     = force
nl_before_for                   = force
nl_after_for                    = force
nl_before_while                 = force
nl_after_while                  = force
nl_before_switch                = force
nl_after_switch                 = force
nl_before_do                    = force
nl_after_do                     = force
nl_after_func_proto_group       = 1
nl_after_func_body              = 2
nl_after_func_body_class        = 2
nl_after_func_body_one_liner    = 2
nl_after_struct                 = 1
nl_after_class                  = 1
nl_before_access_spec           = 1
nl_after_return                 = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_paren_on_return             = remove
mod_remove_extra_semicolon      = true
mod_add_long_switch_closebrace_comment = 20
mod_add_long_ifdef_endif_comment = 20
pp_indent_at_level              = true
# option(s) with 'not default' value: 186
#
# -=====-
# Line              Tag           Parent          Columns Br/Lvl/pp     Flag   Nl  Text
#   1>          PREPROC[      PP_INCLUDE][  1/  1/  2/  0][0/0/0][ 100080001][0-0] #
#   1>       PP_INCLUDE[            NONE][  2/  2/  9/  0][0/0/0][         1][0-0]  include
#   1>           STRING[            NONE][ 10/ 10/ 18/  1][0/0/0][         1][0-0]          <vector>
#   1>          NEWLINE[            NONE][ 18/ 18/  1/  0][0/0/0][         0][2-0]
#   3>             TYPE[        FUNC_DEF][  1/  1/  4/  0][0/0/0][     70000][0-0] int
#   3>         FUNC_DEF[            NONE][  5/  5/  9/  1][0/0/0][         0][0-0]     main
#   3>      FPAREN_OPEN[        FUNC_DEF][  9/  9/ 10/  0][0/0/0][ 100000000][0-0]         (
#   3>     FPAREN_CLOSE[        FUNC_DEF][ 10/ 10/ 11/  0][0/0/0][ 100000000][0-0]          )
#   3>          NEWLINE[            NONE][ 11/ 11/  1/  0][0/0/0][         0][1-0]
#   4>       BRACE_OPEN[        FUNC_DEF][  1/  1/  2/  0][0/0/0][ 100000000][0-0] {
#   4>          NEWLINE[            NONE][  2/  2/  5/  0][1/1/0][         0][1-0]
#   5>             TYPE[            NONE][  5/  5/  8/  0][1/1/0][    460000][0-1]     std
#   5>        DC_MEMBER[            NONE][  8/  8/ 10/  0][1/1/0][ 100400000][0-0]        ::
#   5>             TYPE[            NONE][ 10/ 10/ 16/  0][1/1/0][    400000][0-0]          vector
#   5>       ANGLE_OPEN[        TEMPLATE][ 16/ 16/ 17/  0][1/1/0][ 100000040][0-0]                <
#   5>             TYPE[            NONE][ 18/ 18/ 21/  1][1/2/0][     40040][0-0]                  std
#   5>        DC_MEMBER[            NONE][ 21/ 21/ 23/  0][1/2/0][ 100000040][0-0]                     ::
#   5>             TYPE[            NONE][ 23/ 23/ 29/  0][1/2/0][        40][0-0]                       vector
#   5>       ANGLE_OPEN[        TEMPLATE][ 29/ 29/ 30/  0][1/2/0][ 100000040][0-0]                             <
#   5>             TYPE[            NONE][ 31/ 31/ 37/  1][1/3/0][     40040][0-0]                               double
#   5>      ANGLE_CLOSE[        TEMPLATE][ 38/ 38/ 39/  1][1/2/0][ 100010040][0-0]                                      >
#   5>      ANGLE_CLOSE[        TEMPLATE][ 40/ 40/ 41/  1][1/1/0][ 100040040][0-0]                                        >
#   5>             WORD[            NONE][ 42/ 42/ 43/  1][1/1/0][   1940000][0-0]                                          v
#   5>        SEMICOLON[            NONE][ 43/ 43/ 44/  0][1/1/0][ 100000000][0-0]                                           ;
#   5>          NEWLINE[            NONE][ 44/ 44/  5/  0][1/1/0][         0][2-0]
#   7>      COMMENT_CPP[   COMMENT_WHOLE][  5/  5/ 44/  0][1/1/0][         0][0-1]     // Newline inserted between '}' and ')'
#   7>          NEWLINE[            NONE][ 44/ 44/  5/  0][1/1/0][         0][1-0]
#   8>             TYPE[            NONE][  5/  5/  6/  0][1/1/0][    460000][0-1]     v
#   8>           MEMBER[            NONE][  6/  6/  7/  0][1/1/0][ 100000000][0-0]      .
#   8>        FUNC_CALL[            NONE][  7/  7/ 16/  0][1/1/0][         0][0-0]       push_back
#   8>      FPAREN_OPEN[       FUNC_CALL][ 16/ 16/ 17/  0][1/1/0][ 100000000][0-0]                (
#   8>       BRACE_OPEN[            NONE][ 17/ 17/ 18/  0][1/2/0][ 100040010][0-0]                 {
#   8>           NUMBER[            NONE][ 19/ 19/ 20/  1][2/3/0][     60010][0-0]                   2
#   8>            COMMA[            NONE][ 20/ 20/ 21/  0][2/3/0][ 100000010][0-0]                    ,
#   8>        NUMBER_FP[            NONE][ 22/ 22/ 25/  1][2/3/0][     40010][0-0]                      3.0
#   8>      BRACE_CLOSE[            NONE][ 26/ 26/ 27/  1][1/2/0][ 100000010][0-0]                          }
#   8>          NEWLINE[            NONE][ 27/  0/  0/  0][1/2/0][        10][1-0]
#   8>     FPAREN_CLOSE[       FUNC_CALL][  5/ 27/ 28/  0][1/1/0][ 100000000][0-0]     )
#   8>        SEMICOLON[            NONE][  6/ 28/ 29/  0][1/1/0][ 100000000][0-0]      ;
#   8>          NEWLINE[            NONE][  7/ 29/  1/  0][1/1/0][         0][1-0]
#   9>      BRACE_CLOSE[        FUNC_DEF][  1/  1/  2/  0][0/0/0][ 100000000][0-0] }
#   9>          NEWLINE[            NONE][  2/  2/  1/  0][0/0/0][         0][1-0]
# -=====-
