# Uncrustify 0.64_d
input_tab_size                  = 4
output_tab_size                 = 4
indent_columns                  = 4
indent_class                    = true
indent_func_call_param          = true
indent_func_def_param           = true
indent_paren_close              = 2
sp_arith                        = force
sp_assign                       = force
sp_assign_default               = force
sp_enum_assign                  = force
sp_pp_concat                    = force
sp_pp_stringify                 = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = force
sp_cparen_oparen                = force
sp_paren_brace                  = force
sp_before_ptr_star              = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_ptr_star_qualifier     = force
sp_after_ptr_star_func          = force
sp_before_ptr_star_func         = remove
sp_before_byref                 = remove
sp_after_byref                  = force
sp_after_byref_func             = force
sp_before_byref_func            = remove
sp_template_angle               = remove
sp_before_angle                 = remove
sp_inside_angle                 = force
sp_after_angle                  = remove
sp_angle_paren                  = remove
sp_angle_paren_empty            = remove
sp_angle_word                   = force
sp_angle_shift                  = force
sp_before_sparen                = force
sp_inside_sparen                = force
sp_after_sparen                 = remove
sp_sparen_brace                 = remove
sp_special_semi                 = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi                   = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_before_ellipsis              = remove
sp_after_class_colon            = force
sp_before_class_colon           = force
sp_after_constr_colon           = force
sp_before_constr_colon          = force
sp_after_operator               = remove
sp_after_operator_sym           = remove
sp_after_operator_sym_empty     = remove
sp_after_cast                   = force
sp_inside_paren_cast            = remove
sp_cpp_cast_paren               = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = remove
sp_inside_braces_struct         = remove
sp_inside_braces                = force
sp_inside_braces_empty          = remove
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_square_fparen                = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_func_class_paren             = remove
sp_func_class_paren_empty       = remove
sp_return_paren                 = force
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_throw_paren                  = force
sp_catch_paren                  = force
sp_macro                        = force
sp_macro_func                   = force
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_catch_brace                  = force
sp_brace_catch                  = force
sp_try_brace                    = force
sp_word_brace                   = remove
sp_word_brace_ns                = force
sp_before_dc                    = remove
sp_after_dc                     = remove
sp_cond_colon                   = force
sp_cond_question                = force
sp_case_label                   = force
sp_cmt_cpp_start                = force
sp_cmt_cpp_doxygen              = true
sp_cmt_cpp_qttr                 = true
sp_endif_cmt                    = force
sp_after_new                    = force
sp_between_new_paren            = remove
sp_before_tr_emb_cmt            = force
align_func_params               = true
align_var_def_span              = 1
align_assign_span               = 1
align_var_class_span            = 1
align_right_cmt_span            = 2
align_pp_define_span            = 4
nl_assign_leave_one_liners      = true
nl_enum_leave_one_liners        = true
nl_cpp_lambda_leave_one_liners  = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = force
nl_func_var_def_blk             = 1
nl_fcall_brace                  = force
nl_enum_brace                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_elseif_brace                 = force
nl_else_brace                   = force
nl_else_if                      = remove
nl_try_brace                    = force
nl_for_brace                    = force
nl_catch_brace                  = force
nl_brace_catch                  = force
nl_brace_square                 = force
nl_brace_fparen                 = force
nl_while_brace                  = force
nl_do_brace                     = force
nl_brace_while                  = force
nl_switch_brace                 = force
nl_multi_line_cond              = true
nl_before_throw                 = force
nl_namespace_brace              = force
nl_template_class               = force
nl_class_brace                  = force
nl_func_type_name               = remove
nl_func_class_scope             = remove
nl_func_scope_name              = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_start              = remove
nl_func_def_start               = force
nl_func_def_start_single        = remove
nl_func_decl_args               = remove
nl_func_def_args                = force
nl_func_decl_end                = remove
nl_func_def_end                 = force
nl_func_def_end_single          = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_fdef_brace                   = force
nl_after_vbrace_close           = true
nl_before_if                    = force
nl_after_if                     = force
nl_before_for                   = force
nl_after_for                    = force
nl_before_while                 = force
nl_after_while                  = force
nl_before_switch                = force
nl_after_switch                 = force
nl_before_do                    = force
nl_after_do                     = force
nl_after_func_proto_group       = 1
nl_after_func_body              = 2
nl_after_func_body_class        = 2
nl_after_func_body_one_liner    = 2
nl_after_struct                 = 1
nl_after_class                  = 1
nl_before_access_spec           = 1
nl_after_return                 = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_paren_on_return             = remove
mod_remove_extra_semicolon      = true
mod_add_long_switch_closebrace_comment = 20
mod_add_long_ifdef_endif_comment = 20
pp_indent_at_level              = true
# option(s) with 'not default' value: 186
#
# -=====-
# Line              Tag           Parent          Columns Br/Lvl/pp     Flag   Nl  Text
#   1>         TEMPLATE[            NONE][  1/  1/  9/  0][0/0/0][     60000][0-0] template
#   1>       ANGLE_OPEN[        TEMPLATE][  9/  9/ 10/  0][0/0/0][ 100000040][0-0]         <
#   1>             TYPE[            NONE][ 11/ 11/ 15/  1][0/1/0][     50040][0-0]           bool
#   1>             TYPE[            NONE][ 16/ 16/ 17/  1][0/1/0][        40][0-0]                B
#   1>      ANGLE_CLOSE[        TEMPLATE][ 18/ 18/ 19/  1][0/0/0][ 100000040][0-0]                  >
#   1>          NEWLINE[            NONE][ 19/ 19/  1/  0][0/0/0][         0][1-0]
#   2>           STRUCT[        TEMPLATE][  1/  1/  7/  0][0/0/0][     50000][0-0] struct
#   2>             TYPE[          STRUCT][  8/  8/ 11/  1][0/0/0][         0][0-0]        foo
#   2>          NEWLINE[            NONE][ 11/ 11/  1/  0][0/0/0][         0][1-0]
#   3>       BRACE_OPEN[          STRUCT][  1/  1/  2/  0][0/0/0][ 140000000][0-0] {
#   3>          NEWLINE[            NONE][  2/  2/  1/  0][1/1/0][         2][1-0]
#   4>      BRACE_CLOSE[          STRUCT][  1/  1/  2/  0][0/0/0][ 140000400][0-0] }
#   4>        SEMICOLON[          STRUCT][  2/  2/  3/  0][0/0/0][ 100000000][0-0]  ;
#   4>          NEWLINE[            NONE][  3/  3/  1/  0][0/0/0][         0][2-0]
#   6>      COMMENT_CPP[   COMMENT_WHOLE][  1/  1/ 60/  0][0/0/0][         0][0-0] // Lose space before && in foo< ... > but not in assignment
#   6>          NEWLINE[            NONE][ 60/ 60/  1/  0][0/0/0][         0][1-0]
#   7>      COMMENT_CPP[   COMMENT_WHOLE][  1/  1/ 14/  0][0/0/0][         0][0-0] // of "value"
#   7>          NEWLINE[            NONE][ 14/ 14/  1/  0][0/0/0][         0][1-0]
#   8>         TEMPLATE[            NONE][  1/  1/  9/  0][0/0/0][     60000][0-0] template
#   8>       ANGLE_OPEN[        TEMPLATE][  9/  9/ 10/  0][0/0/0][ 100000040][0-0]         <
#   8>             TYPE[            NONE][ 11/ 11/ 16/  1][0/1/0][  10050040][0-0]           class
#   8>             TYPE[            NONE][ 17/ 17/ 19/  1][0/1/0][  10000040][0-0]                 B1
#   8>           ASSIGN[            NONE][ 20/ 20/ 21/  1][0/1/0][ 100100040][0-0]                    =
#   8>             TYPE[            NONE][ 22/ 22/ 26/  1][0/1/0][     40040][0-0]                      void
#   8>            COMMA[            NONE][ 26/ 26/ 27/  0][0/1/0][ 100000040][0-0]                          ,
#   8>             TYPE[            NONE][ 28/ 28/ 33/  1][0/1/0][  10050040][0-0]                            class
#   8>             TYPE[            NONE][ 34/ 34/ 36/  1][0/1/0][  10000040][0-0]                                  B2
#   8>           ASSIGN[            NONE][ 37/ 37/ 38/  1][0/1/0][ 100000040][0-0]                                     =
#   8>             TYPE[            NONE][ 39/ 39/ 43/  1][0/1/0][     40040][0-0]                                       void
#   8>      ANGLE_CLOSE[        TEMPLATE][ 44/ 44/ 45/  1][0/0/0][ 100000040][0-0]                                            >
#   8>          NEWLINE[            NONE][ 45/ 45/  1/  0][0/0/0][         0][1-0]
#   9>           STRUCT[        TEMPLATE][  1/  1/  7/  0][0/0/0][     50000][0-0] struct
#   9>             TYPE[          STRUCT][  8/  8/ 19/  1][0/0/0][         0][0-0]        conjunction
#   9>      CLASS_COLON[            NONE][ 20/ 20/ 21/  1][0/0/0][ 100000800][0-0]                    :
#   9>             WORD[            NONE][ 22/ 22/ 25/  1][0/0/0][   1860800][0-0]                      foo
#   9>       ANGLE_OPEN[        TEMPLATE][ 25/ 25/ 26/  0][0/0/0][ 100000840][0-0]                         <
#   9>             TYPE[            NONE][ 27/ 27/ 29/  1][0/1/0][     40840][0-0]                           B1
#   9>        DC_MEMBER[            NONE][ 29/ 29/ 31/  0][0/1/0][ 100000840][0-0]                             ::
#   9>             TYPE[            NONE][ 31/ 31/ 36/  0][0/1/0][       840][0-0]                               value
#   9>            BYREF[            NONE][ 36/ 37/ 39/  1][0/1/0][ 100000840][0-0]                                    &&
#   9>             TYPE[            NONE][ 39/ 40/ 42/  1][0/1/0][       840][0-0]                                       B2
#   9>        DC_MEMBER[            NONE][ 41/ 42/ 44/  0][0/1/0][ 100000840][0-0]                                         ::
#   9>             TYPE[            NONE][ 43/ 44/ 49/  0][0/1/0][       840][0-0]                                           value
#   9>      ANGLE_CLOSE[        TEMPLATE][ 49/ 50/ 51/  1][0/0/0][ 100000840][0-0]                                                 >
#   9>          NEWLINE[            NONE][ 50/ 51/  1/  0][0/0/0][         0][1-0]
#  10>       BRACE_OPEN[          STRUCT][  1/  1/  2/  0][0/0/0][ 100040000][0-0] {
#  10>          NEWLINE[            NONE][  2/  2/  5/  0][1/1/0][         0][1-0]
#  11>        QUALIFIER[            NONE][  5/  5/ 11/  0][1/1/0][  10470400][0-1]     static
#  11>        QUALIFIER[            NONE][ 12/ 12/ 17/  1][1/1/0][  10410400][0-0]            const
#  11>             TYPE[            NONE][ 18/ 18/ 22/  1][1/1/0][  10410400][0-0]                  bool
#  11>             WORD[            NONE][ 23/ 23/ 28/  1][1/1/0][  11900400][0-0]                       value
#  11>           ASSIGN[            NONE][ 29/ 29/ 30/  1][1/1/0][ 100100400][0-0]                             =
#  11>             TYPE[            NONE][ 31/ 31/ 33/  1][1/1/0][     40400][0-0]                               B1
#  11>        DC_MEMBER[            NONE][ 33/ 33/ 35/  0][1/1/0][ 100000400][0-0]                                 ::
#  11>             WORD[            NONE][ 35/ 35/ 40/  0][1/1/0][       400][0-0]                                   value
#  11>             BOOL[            NONE][ 41/ 41/ 43/  1][1/1/0][ 100000400][0-0]                                         &&
#  11>             TYPE[            NONE][ 44/ 44/ 46/  1][1/1/0][     40400][0-0]                                            B2
#  11>        DC_MEMBER[            NONE][ 46/ 46/ 48/  0][1/1/0][ 100000400][0-0]                                              ::
#  11>             WORD[            NONE][ 48/ 48/ 53/  0][1/1/0][       400][0-0]                                                value
#  11>        SEMICOLON[            NONE][ 53/ 53/ 54/  0][1/1/0][ 100000400][0-0]                                                     ;
#  11>          NEWLINE[            NONE][ 54/ 54/  1/  0][1/1/0][         0][1-0]
#  12>      BRACE_CLOSE[          STRUCT][  1/  1/  2/  0][0/0/0][ 100000400][0-0] }
#  12>        SEMICOLON[          STRUCT][  2/  2/  3/  0][0/0/0][ 100000000][0-0]  ;
#  12>          NEWLINE[            NONE][  3/  3/  1/  0][0/0/0][         0][1-0]
# -=====-
