# Uncrustify 0.64_d
input_tab_size                  = 4
output_tab_size                 = 4
indent_columns                  = 4
indent_class                    = true
indent_func_call_param          = true
indent_func_def_param           = true
indent_paren_close              = 2
sp_arith                        = force
sp_assign                       = force
sp_assign_default               = force
sp_enum_assign                  = force
sp_pp_concat                    = force
sp_pp_stringify                 = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = force
sp_cparen_oparen                = force
sp_paren_brace                  = force
sp_before_ptr_star              = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_ptr_star_qualifier     = force
sp_after_ptr_star_func          = force
sp_before_ptr_star_func         = remove
sp_before_byref                 = remove
sp_after_byref                  = force
sp_after_byref_func             = force
sp_before_byref_func            = remove
sp_template_angle               = remove
sp_before_angle                 = remove
sp_inside_angle                 = force
sp_after_angle                  = remove
sp_angle_paren                  = remove
sp_angle_paren_empty            = remove
sp_angle_word                   = force
sp_angle_shift                  = force
sp_before_sparen                = force
sp_inside_sparen                = force
sp_after_sparen                 = remove
sp_sparen_brace                 = remove
sp_special_semi                 = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi                   = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_before_ellipsis              = remove
sp_after_class_colon            = force
sp_before_class_colon           = force
sp_after_constr_colon           = force
sp_before_constr_colon          = force
sp_after_operator               = remove
sp_after_operator_sym           = remove
sp_after_operator_sym_empty     = remove
sp_after_cast                   = force
sp_inside_paren_cast            = remove
sp_cpp_cast_paren               = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = remove
sp_inside_braces_struct         = remove
sp_inside_braces                = force
sp_inside_braces_empty          = remove
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_square_fparen                = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_func_class_paren             = remove
sp_func_class_paren_empty       = remove
sp_return_paren                 = force
sp_attribute_paren              = remove
sp_defined_paren                = remove
sp_throw_paren                  = force
sp_catch_paren                  = force
sp_macro                        = force
sp_macro_func                   = force
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_catch_brace                  = force
sp_brace_catch                  = force
sp_try_brace                    = force
sp_word_brace                   = remove
sp_word_brace_ns                = force
sp_before_dc                    = remove
sp_after_dc                     = remove
sp_cond_colon                   = force
sp_cond_question                = force
sp_case_label                   = force
sp_cmt_cpp_start                = force
sp_cmt_cpp_doxygen              = true
sp_cmt_cpp_qttr                 = true
sp_endif_cmt                    = force
sp_after_new                    = force
sp_between_new_paren            = remove
sp_before_tr_emb_cmt            = force
align_func_params               = true
align_var_def_span              = 1
align_assign_span               = 1
align_var_class_span            = 1
align_right_cmt_span            = 2
align_pp_define_span            = 4
nl_assign_leave_one_liners      = true
nl_enum_leave_one_liners        = true
nl_cpp_lambda_leave_one_liners  = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = force
nl_func_var_def_blk             = 1
nl_fcall_brace                  = force
nl_enum_brace                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_elseif_brace                 = force
nl_else_brace                   = force
nl_else_if                      = remove
nl_try_brace                    = force
nl_for_brace                    = force
nl_catch_brace                  = force
nl_brace_catch                  = force
nl_brace_square                 = force
nl_brace_fparen                 = force
nl_while_brace                  = force
nl_do_brace                     = force
nl_brace_while                  = force
nl_switch_brace                 = force
nl_multi_line_cond              = true
nl_before_throw                 = force
nl_namespace_brace              = force
nl_template_class               = force
nl_class_brace                  = force
nl_func_type_name               = remove
nl_func_class_scope             = remove
nl_func_scope_name              = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_start              = remove
nl_func_def_start               = force
nl_func_def_start_single        = remove
nl_func_decl_args               = remove
nl_func_def_args                = force
nl_func_decl_end                = remove
nl_func_def_end                 = force
nl_func_def_end_single          = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_fdef_brace                   = force
nl_after_vbrace_close           = true
nl_before_if                    = force
nl_after_if                     = force
nl_before_for                   = force
nl_after_for                    = force
nl_before_while                 = force
nl_after_while                  = force
nl_before_switch                = force
nl_after_switch                 = force
nl_before_do                    = force
nl_after_do                     = force
nl_after_func_proto_group       = 1
nl_after_func_body              = 2
nl_after_func_body_class        = 2
nl_after_func_body_one_liner    = 2
nl_after_struct                 = 1
nl_after_class                  = 1
nl_before_access_spec           = 1
nl_after_return                 = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_paren_on_return             = remove
mod_remove_extra_semicolon      = true
mod_add_long_switch_closebrace_comment = 20
mod_add_long_ifdef_endif_comment = 20
pp_indent_at_level              = true
# option(s) with 'not default' value: 186
#
# -=====-
# Line              Tag           Parent          Columns Br/Lvl/pp     Flag   Nl  Text
#   1>             TYPE[        FUNC_DEF][  1/  1/  4/  0][0/0/0][     70000][0-0] int
#   1>         FUNC_DEF[            NONE][  5/  5/  9/  1][0/0/0][         0][0-0]     main
#   1>      FPAREN_OPEN[        FUNC_DEF][  9/  9/ 10/  0][0/0/0][ 100000000][0-0]         (
#   1>     FPAREN_CLOSE[        FUNC_DEF][ 10/ 10/ 11/  0][0/0/0][ 100000000][0-0]          )
#   1>          NEWLINE[            NONE][ 11/ 11/  1/  0][0/0/0][         0][1-0]
#   2>       BRACE_OPEN[        FUNC_DEF][  1/  1/  2/  0][0/0/0][ 100000000][0-0] {
#   2>          NEWLINE[            NONE][  2/  2/  5/  0][1/1/0][         0][1-0]
#   3>             TYPE[            NONE][  5/  5/  8/  0][1/1/0][  10470000][0-1]     int
#   3>             WORD[            NONE][ 10/ 10/ 11/  2][1/1/0][  11b00000][0-0]          b
#   3>           ASSIGN[            NONE][ 12/ 12/ 13/  1][1/1/0][ 100300000][0-0]            =
#   3>           NUMBER[            NONE][ 14/ 14/ 15/  1][1/1/0][     40000][0-0]              3
#   3>        SEMICOLON[            NONE][ 15/ 15/ 16/  0][1/1/0][ 100000000][0-0]               ;
#   3>          NEWLINE[            NONE][ 16/ 16/  5/  0][1/1/0][         0][1-0]
#   4>             TYPE[            NONE][  5/  5/  8/  0][1/1/0][  10460000][0-1]     int
#   4>         PTR_TYPE[            NONE][  8/  8/  9/  0][1/1/0][ 110400000][0-0]        *
#   4>             WORD[            NONE][ 10/ 10/ 11/  1][1/1/0][  11a00000][0-0]          p
#   4>           ASSIGN[            NONE][ 12/ 12/ 13/  1][1/1/0][ 100200000][0-0]            =
#   4>             ADDR[            NONE][ 14/ 14/ 15/  1][1/1/0][ 100040000][0-0]              &
#   4>             WORD[            NONE][ 15/ 15/ 16/  0][1/1/0][         0][0-0]               b
#   4>        SEMICOLON[            NONE][ 16/ 16/ 17/  0][1/1/0][ 100000000][0-0]                ;
#   4>          NEWLINE[            NONE][ 17/ 17/  5/  0][1/1/0][         0][2-0]
#   6>      COMMENT_CPP[   COMMENT_WHOLE][  5/  5/ 29/  0][1/1/0][         0][0-1]     // Should stay as b * *p
#   6>          NEWLINE[            NONE][ 29/ 29/  5/  0][1/1/0][         0][1-0]
#   7>             TYPE[            NONE][  5/  5/  8/  0][1/1/0][  10470000][0-1]     int
#   7>             WORD[            NONE][  9/  9/ 10/  1][1/1/0][  11900000][0-0]         a
#   7>           ASSIGN[            NONE][ 11/ 11/ 12/  1][1/1/0][ 100100000][0-0]           =
#   7>             WORD[            NONE][ 13/ 13/ 14/  1][1/1/0][     40000][0-0]             b
#   7>         PTR_TYPE[            NONE][ 14/ 15/ 16/  1][1/1/0][ 100000000][0-0]              *
#   7>         PTR_TYPE[            NONE][ 15/ 17/ 18/  1][1/1/0][ 100000000][0-0]               *
#   7>             WORD[            NONE][ 17/ 18/ 19/  0][1/1/0][     40000][0-0]                 p
#   7>        SEMICOLON[            NONE][ 18/ 19/ 20/  0][1/1/0][ 100000000][0-0]                  ;
#   7>          NEWLINE[            NONE][ 19/ 20/  5/  0][1/1/0][         0][2-0]
#   9>      COMMENT_CPP[   COMMENT_WHOLE][  5/  5/ 35/  0][1/1/0][         0][0-1]     // Correctly formats as a * b;
#   9>          NEWLINE[            NONE][ 35/ 35/  5/  0][1/1/0][         0][1-0]
#  10>             TYPE[            NONE][  5/  5/  8/  0][1/1/0][  10470000][0-1]     int
#  10>             WORD[            NONE][  9/  9/ 10/  1][1/1/0][  11900000][0-0]         c
#  10>           ASSIGN[            NONE][ 11/ 11/ 12/  1][1/1/0][ 100100000][0-0]           =
#  10>             WORD[            NONE][ 13/ 13/ 14/  1][1/1/0][     40000][0-0]             b
#  10>            ARITH[            NONE][ 15/ 14/ 15/  0][1/1/0][ 100000000][0-0]               *
#  10>             WORD[            NONE][ 17/ 15/ 16/  0][1/1/0][     40000][0-0]                 a
#  10>        SEMICOLON[            NONE][ 18/ 16/ 17/  0][1/1/0][ 100000000][0-0]                  ;
#  10>          NEWLINE[            NONE][ 19/ 17/  5/  0][1/1/0][         0][2-0]
#  12>      COMMENT_CPP[   COMMENT_WHOLE][  5/  5/ 36/  0][1/1/0][         0][0-1]     // Correctly formats as d = *p;
#  12>          NEWLINE[            NONE][ 36/ 36/  5/  0][1/1/0][         0][1-0]
#  13>             TYPE[            NONE][  5/  5/  8/  0][1/1/0][  10470000][0-1]     int
#  13>             WORD[            NONE][  9/  9/ 10/  1][1/1/0][  11900000][0-0]         d
#  13>           ASSIGN[            NONE][ 11/ 11/ 12/  1][1/1/0][ 100100000][0-0]           =
#  13>            DEREF[            NONE][ 13/ 13/ 14/  1][1/1/0][ 100040000][0-0]             *
#  13>             WORD[            NONE][ 14/ 15/ 16/  1][1/1/0][     40000][0-0]              p
#  13>        SEMICOLON[            NONE][ 15/ 16/ 17/  0][1/1/0][ 100000000][0-0]               ;
#  13>          NEWLINE[            NONE][ 16/ 17/  1/  0][1/1/0][         0][1-0]
#  14>      BRACE_CLOSE[        FUNC_DEF][  1/  1/  2/  0][0/0/0][ 100000000][0-0] }
#  14>          NEWLINE[            NONE][  2/  2/  1/  0][0/0/0][         0][1-0]
# -=====-
